CLIENT_URL=YOUR_CLIENT_URL
PROD_CLIENT_URL=YOUR_PROD_CLIENT_URL
PORT=YOUR_PORT
DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET=YOUR_JWT_SECRET
MY_EMAIL_NAME=YOUR_MY_EMAIL_NAME
MY_EMAIL_ADDRESS=YOUR_MY_EMAIL_ADDRESS
RESEND_API_KEY=YOUR_RESEND_API_KEY
